<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="row_bg_inactive">#DDF</color>
    <color name="row_bg_active">#DFD</color>
    
    <color name="peg_bg_pressed">#FAA</color>
    <color name="peg_bg_focused">#F88</color>

    <color name="peg_inner_orange">#FFF</color>
    <color name="peg_outer_orange">#F84</color>
    <color name="peg_inner_red">#FFF</color>
    <color name="peg_outer_red">#F44</color>
    <color name="peg_inner_green">#FFF</color>
    <color name="peg_outer_green">#4F4</color>
    <color name="peg_inner_yellow">#FFF</color>
    <color name="peg_outer_yellow">#FF4</color>
    <color name="peg_inner_blue">#FFF</color>
    <color name="peg_outer_blue">#44F</color>
    <color name="peg_inner_magenta">#FFF</color>
    <color name="peg_outer_magenta">#F4F</color>
    <color name="peg_inner_white">#FFF</color>
    <color name="peg_outer_white">#FEE</color>

</resources>