<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">Slavebody</string>

    <string name="dialog_pickPeg_title">Pick a color</string>

    <string name="dialog_gameOver_title">Game over</string>
    <string name="dialog_gameOver_message">Sorry, you did not guess the code. It was:</string>
    <string name="dialog_gameOver_positive">Try again</string>

    <string name="dialog_youWon_title">You won!</string>
    <string name="dialog_youWon_message">Congratulations!\nYou found the code in %d guesses.</string>
    <string name="dialog_youWon_positive">Play again</string>

    <string name="dialog_about_title">About</string>
    <string name="dialog_about_message">BoD Slavebody v1.00\n\nCopyright (C) 2011 BoD (aka Benoit LUBEK).</string>

    <string name="menu_about">About</string>

</resources>