<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
>
    <size
        android:width="@dimen/peg_hint"
        android:height="@dimen/peg_hint" />
    <gradient
        android:type="radial"
        android:centerX=".35"
        android:centerY=".35"
        android:gradientRadius="16"
        android:startColor="@color/peg_inner_red"
        android:endColor="@color/peg_outer_red" />
    <stroke
        android:width="1dip"
        android:color="#000" />

</shape>