<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
>
    <size
        android:width="@dimen/peg_code"
        android:height="@dimen/peg_code" />
    <gradient
        android:type="radial"
        android:centerX=".35"
        android:centerY=".35"
        android:gradientRadius="45"
        android:startColor="@color/peg_inner_green"
        android:endColor="@color/peg_outer_green" />
    <stroke
        android:width="2dip"
        android:color="#000" />
</shape>