<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/root"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

        <LinearLayout
            android:id="@+id/pegPicker2"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/pegPicker1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pegPicker2"

            android:gravity="center"
            android:orientation="horizontal" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/pegPicker1"
        >
            <LinearLayout
                android:id="@+id/board"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>