<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="horizontal"
    android:gravity="center_vertical"
>
    <LinearLayout
        android:id="@+id/container_codePegs"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/peg_code"
        android:layout_marginLeft="4dip"
        android:gravity="center"
    >
        <LinearLayout
            android:id="@+id/container_hintPegs"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/peg_code"

            android:gravity="center_vertical"
            android:orientation="horizontal" />
        <Button
            android:id="@+id/button_ok"

            android:layout_width="70dip"
            android:layout_height="fill_parent"

            android:text="@android:string/ok"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_margin="4dip" />
    </RelativeLayout>
</LinearLayout>
