<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="6dip"
    android:background="#000"
>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_gameOver_message"
        android:textColor="#FFF" />

    <LinearLayout
        android:id="@+id/container_codePegs"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal" />

</LinearLayout>
